@font-face {
    font-family: 'Comic-sans';
    src: url('../fonts/comic.eot');
    src: local('☺'), url('../fonts/comic.woff') format('woff'), url('../fonts/comic.ttf') format('truetype'), url('../fonts/comic.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-image: url("../images/background.jpg");
    background-position: center;
    background-size: inherit;
    font-family: 'Comic-sans';
}

* {
    padding: 0;
    margin: 0;
}

.wall {
    max-width: 850px;
    min-width: 400px;
    margin: 0px auto;
}

.title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
    position: relative;
    left: 22px;
}

.title-system {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    background-color: white;
    border: 1px solid;
    padding: 0px 85px;
}

.title-logout {
    font-size: 14px;
    position: relative;
    left: 8px;
    top: 14px;
}

.sdt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
}

.sdt-item {
    display: flex;
    justify-content: center;
    flex-basis: 24%;
    max-width: 24%;
    text-align: center;
}

.students-list {
    list-style: none;
    padding-left: 0;
}

.scroll {
    overflow-y: scroll;
    height: 350px;
    min-height: 300px;
}

form {
    display: inline;
}

@media (max-width: 515px) {
    .title {
        padding: 0px 0px;
    }
}

@media (max-width: 741px) {
    .title {
        position: static;
    }
}